CONTAINER_NAME=Python_Utils_Dev

CONTAINER_USER=root
CONTAINER_UID=0
CONTAINER_HOME=/root
CONTAINER_WORK_DIR=/workspaces/dev
CONTAINER_UV_GROUP=

CONTAINER_VOLUME=F:/docker-volume
CONTAINER_GPU_ID=0

TZ=Etc/UTC

